.main__team-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.main__team-content {
  padding: 90px 0px 30px 0px;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.team-title h2 {
  margin-bottom: 25px;
}

.team-subtitle {
  font-size: 19px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--subtitle-color);
}

h2,
h4 {
  font-family: Rajdhani, sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 1.14;
  color: var(--title-color);
}

.title-vertical-line {
  font-family: inherit;
  color: var(--brand-color);
}

.title-dot {
  font-family: inherit;
  color: var(--light-accent-color);
}

.team-vacancies {
  display: flex;
  align-items: center;
  margin-top: 50px;
  padding: 0 25px;
}

.vacancies-logo {
  max-width: 70px;
  height: auto;
}

.vacancies-content {
  margin: 10px;
}

.vacancies-content h4,
.personal-card h4 {
  font-size: 22px;
  line-height: 1.36;
}

.vacancies-content p {
  font-size: 17px;
  line-height: 1.7;
  max-width: 100%;
  color: var(--text-color);
  margin-bottom: 20px;
}

.vacancies-content a {
  font-size: 12px;
  line-height: 1.7;
  font-weight: 700;
  color: var(--light-accent-color);
}

.vacancies-content a:hover {
  text-decoration: underline;
}

.team-cards-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.personal-card img {
  max-width: 100%;
  object-fit: cover;
}

.personal-card {
  margin-top: 45px;
}

.card-name,
.card-work-position {
  margin-top: 20px;
}

.card-work-position {
  font-size: 14px;
  color: var(--text-color);
}

.main__team-divider hr {
  max-width: 1170px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 30px;
}

.main__team-slider {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  width: 100%;
  max-width: 1200px;
  min-height: 220px;
  margin-bottom: 40px;
  justify-items: center;
  align-items: center;
}

.slider-prev-btn,
.slider-next-btn {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.slider-prev-btn:hover,
.slider-next-btn:hover {
  background-color: var(--light-accent-color);
  transition: all 0.2s ease-in;
}

.slider-prev-btn {
  margin-right: -15px;
  z-index: 3;
}

.slider-next-btn {
  margin-left: -15px;
  z-index: 3;
}

.slides-container {
  display: flex;
  width: 100%;
}

.slide-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 150px;
  background-color: var(--background-slider-color);
  margin: 0 15px;
}

.slide-img img {
  width: 100%;
  max-width: 300px;
}

.main__team-information-request {
  width: 100%;
  min-height: 240px;
  background-color: var(--brand-color);
}

.information-request-title {
  font-size: 30px;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 50px;
  background-color: var(--brand-color);
  color: var(--background-color);
}

.invitation-request {
  text-align: center;
  font-family: Rajdhani, sans-serif;
  font-size: 30px;
  color: var(--background-color);
  padding-top: 35px;
  padding-bottom: 50px;
}

.invitation-request-btn {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 223px;
  height: 50px;
  background-color: var(--background-color);
  border-radius: 8px;
  cursor: pointer;
  margin: auto;
}

.invitation-request-btn a {
  font-size: 13.2px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--title-color);
  background-color: transparent;
}

.invitation-request-btn:hover {
  background-color: var(--light-accent-color);
  transition: all 0.2s ease-in;
}

@media (min-width: 768px) {
  .main__team-container {
    padding: 0 15px;
  }
  .title-container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .team-title {
    padding: 0 15px;
    max-width: 420px;
  }
  .team-title h2 {
    font-size: 41px;
  }
  .team-vacancies {
    min-width: 300px;
    margin-top: 0;
    flex-direction: column;
    align-items: flex-start;
  }
  .vacancies-logo {
    max-width: 140px;
    padding: 10px;
  }
  .personal-card {
    padding: 0 15px;
    margin: 0;
    max-width: 100%;
  }
  .team-cards-container {
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin-top: 45px;
  }
  .main__team-information-request {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px;
  }

  .information-request-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    max-width: 1200px;
    min-height: 150px;
    width: 100%;
    padding: 0 15px;
  }

  .information-request-title {
    padding: 0;
    margin: 0;
    font-size: 34px;
  }
}

@media (min-width: 990px) {
  .team-title {
    max-width: 570px;
  }
  .team-title h2 {
    font-size: 48px;
  }
  .team-vacancies {
    flex-direction: row;
  }
  .vacancies-content h4,
  .personal-card h4 {
    font-size: 25px;
  }
  .team-cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .information-request-title {
    font-size: 38px;
  }
}

@media (min-width: 1200px) {
  .team-title {
    max-width: 600px;
  }
}
